{
  "name": "watcher",
  "version": "0.17.1",
  "description": "API and model watcher",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node-dev --debug --respawn --transpileOnly ./index.ts",
    "docker-build": "IMAGE=$npm_package_name:latest;docker build --rm --pull -f \"./Dockerfile\" -t $IMAGE \".\"",
    "docker-start": "IMAGE=$npm_package_name:latest;docker run -it -d -v $INIT_CWD/server:/usr/src/app/server $IMAGE",
    "docker-start-from-hub": "IMAGE=act2react/watcher:version-$npm_package_version;docker run -it -d -v $INIT_CWD/server:/usr/src/app/server $IMAGE",
    "start": "node index.js",
    "lint": "npx eslint --config ./.eslintrc ./**/*.ts",
    "test": "jest",
    "test-clear": "rm -rf coverage;rm -rf bin",
    "test-dev": "NODE_ENV=development npx jest --watch",
    "test-coverage": "jest --coverage",
    "test-coverage-dev": "NODE_ENV=development jest --coverage --watchAll",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test-full": "npm run test-clear;npm run build;npm run test;npm run test-coverage;npm run lint;npm audit;npm run docs",
    "docs": "jsdoc -c jsdoc.json",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acttoreact/watcher.git"
  },
  "keywords": [
    "acttoreact",
    "a2r",
    "api",
    "watcher"
  ],
  "author": "Act to React (https://a2r.com/)",
  "license": "ISC",
  "homepage": "https://a2r.com/",
  "dependencies": {
    "@a2r/fs": "^1.4.1",
    "@a2r/telemetry": "^1.0.41",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "dotenv": "^8.2.0",
    "snyk": "^1.851.0",
    "socket.io": "^2.3.0",
    "typescript": "^4.0.3",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-jest": "^26.5.2",
    "better-docs": "^2.3.2",
    "coveralls": "^3.0.11",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "jest": "^26.5.3",
    "jsdoc": "^3.6.6",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.64",
    "wait-for-expect": "^3.0.2"
  },
  "snyk": true
}
