{
  "name": "api-watcher",
  "version": "0.0.4",
  "description": "API Watcher",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node-dev --debug --respawn --transpileOnly ./index.ts",
    "docker-build": "IMAGE=$npm_package_name:latest;docker build --rm --pull -f \"./Dockerfile\" -t $IMAGE \".\"",
    "docker-start": "IMAGE=$npm_package_name:latest;docker run -it -v $INIT_CWD/server:/usr/src/app/server $IMAGE",
    "docker-start-from-hub": "IMAGE=act2react/api-watcher:version-$npm_package_version;docker run -it -v $INIT_CWD/server:/usr/src/app/server $IMAGE",
    "start": "node ./dist/index.js",
    "lint": "npx eslint --config ./.eslintrc ./**/*.ts",
    "test": "jest",
    "test-clear": "rm -rf coverage;rm -rf dist",
    "test-dev": "NODE_ENV=development npx jest --watch",
    "test-coverage": "jest --coverage",
    "test-coverage-dev": "NODE_ENV=development jest --coverage --watchAll",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test-full": "npm run test-clear;npm run build;npm run test;npm run test-coverage;npm run lint;npm audit;npm run docs",
    "docs": "jsdoc -c jsdoc.json",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acttoreact/api-watcher.git"
  },
  "keywords": [
    "acttoreact",
    "a2r",
    "api",
    "watcher"
  ],
  "author": "Act to React (https://a2r.com/)",
  "license": "ISC",
  "homepage": "https://a2r.com/",
  "dependencies": {
    "@a2r/telemetry": "^1.0.29",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.5.3",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.13.4",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-jest": "^25.5.1",
    "better-docs": "^2.0.1",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^25.5.4",
    "jsdoc": "^3.6.3",
    "snyk": "^1.316.1",
    "ts-jest": "^25.4.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "wait-for-expect": "^3.0.2"
  },
  "snyk": true
}
